html,
body,
ul,
* {
  margin: 0;
  padding: 0;
  font: 16px "Microsoft YaHei", Arial, Lucida Grande, Tahoma, sans-serif;
  /* text-decoration: none; */
  /* box-sizing: border-box; */
}
html,
body {
  width: 100%;
  height: 100%;
}
.page-grid {
  display: grid;
  grid-template-rows: auto 1fr auto;
  height: 100%;
  grid-template-areas:
    "heard"
    "main"
    "footer";
  background-color: antiquewhite;
  text-align: center;
}
.up {
  grid-area: heard;
  background-image: url("../image/index_up.jpg");
  /* padding: 10px; */
}
.box-grid {
 
  grid-area: main;
  /* background-color: antiquewhite; */
}
.middle-menu {
  width: 100%;
  max-width: 70vh;
  height: 70vh;
  padding: 10px;
}
.menu {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.down {
  grid-area: footer;
  background-image: url("../image/index_footer.jpg");
}
.contact p {
  margin: 5px;
}

@media screen and (min-width: 768px) {
  .page-grid {
    display: grid;
    grid-template-columns:150px 1fr 300px;
    grid-template-rows:  auto 1fr auto;
    height: 100vh;
    grid-template-areas:
      "heard heard heard"
      "main main main"
      "footer footer footer";
    /* background-color:blue; */
  }
}


